<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RMBC - Inventory Management System</title>

</head>
<body>
<style>
body {
	font-size: 90%;
	color: #666666;
	font-family: serif,sans-serif;
}

b.rm {
	font-weight: bold;
	font-size: 125%;
}

a {
	font-weight: bold;
	font-size: 110%;
}

ul {
	padding-left: 10px;
}
</style>

<center>
<h2 style="color: navy">RMBC</h2>
</center>

<a href="RMBC_2016_02_19.CAB">RMBC_2016_02_19.CAB</a> for device
<br/>
<a href="RMBC_2016_02_19.zip">RMBC_2016_02_19.zip</a> for Desktop computer
<br/>
<br/>

<br/><br/><br/><br/>
<h2 style="color: navy">Old versions</h2>
<a href="RMBC_2015_12_10.CAB">RMBC_201_12_10.CAB</a> for device
<br/>
<a href="RMBC_2015_12_10.zip">RMBC_2015_12_10.zip</a> for Desktop computer
<br/>
<br/>

<li><b class="rm">Installtion for device </b>

<p class="rm">Download <a href="RMBC.CAB">RMBC.CAB</a> on the
device. Select "Save" and save it in the folder "\System\StartUp\" (if
"StartUp" folder does not exist, create one). Open
"\System\StartUp\" folder and click on "RMBC.CAB" to install.<br />
<br />

Previous Version:<a href="RMBC_Back.CAB">RMBC_Back.CAB
</a>
<br/>
After installation, click on "Start" => "Programs" => "RMBC" to run</p>
</li>

<li><b class="rm">Configuration for device </b>
<p class="rm">Click on the
appropriate file and click "File" => "Save As...". Save the file in the
directory "\System\RMBC\" (if RMBC folder does not exist, create one).
Change the file name to "setting.txt". <br />
<br />
Please note that directory is different to CAB file. After saved,
restart the program for setting to take effect</p>

<p class="rm"><a href="setting_receive_new.txt">setting_receive_new.txt</a>
for receive a new pallet.</p>

<p class="rm"><a href="setting_shipping.txt">setting_shipping.txt</a>
for shipping pallets</p>

<p class="rm"><a href="setting_rework.txt">setting_rework.txt</a>
for rework a pallet</p>


For detail information, open the file and check the comment line (beginning with "#")
 <br />
<br />
</li>

<li><b class="rm"><a href="userGuide.html">User Guide</a> </b>
<p class="rm"></p>
<br />
</li>


<li><b class="rm"><a href="errorCode.html">Error Code</a> </b>
<p class="rm"></p>
<br />
</li>


<li><b class="rm"><a href="faq.html">FAQ</a> </b>
<p class="rm"></p>
<br />
</li>


<li><b class="rm">Installtion for desktop computer </b>
<p class="rm">Download <a href="RMBC.zip">RMBC.zip</a> file. Save
and unzip it. Click RMBC.exe to run.</p>
</li>

<li><b class="rm">Configuration for desktop computer </b>
<p class="rm">Same as on device, except the directory is
"C:\System\RMBC\" (create them if they do not exist). <br />
<br />
</body>
</html>